.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  border: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: black 1px solid;
}

.cartas {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  width: auto;
  height: 350px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.border {
  border: black 1px solid !important;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.linhas {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
}

.colunas {
  display: grid;
  grid-template-columns: 15% 15% 15%;
  height:auto;
  width: auto;
  grid-gap: 5px;
  color: red;   
  align-items: baseline;
  justify-content: start;
}

#grande {
  font-size: 40px;
  color: crimson;
}


.gift{
  color: darkgoldenrod;
  font-size: 50px;
  
}
.coluna-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
}
.right{
  justify-self: end;
  margin: 10%; 
}

.size{
  width: 80%;
  height: 80%;
}

.points{
  background-color: black;
  color: white;
  border-radius: 20px;
  height: 45%;
  width: 16%;
}